# springcloud-demo

./: .gitignore  pom.xml
adminsrrver/: pom.xml
adminsrrver/src/main/java/com/demo/adminsrrver/: AdminsrrverApplication.java
adminsrrver/src/main/resources/: application.yml
adminsrrver/src/test/java/com/demo/adminsrrver/: AdminsrrverApplicationTests.java
common/: pom.xml
common/src/main/java/com/demo/vo/user/: OrderVo.java  UserVo.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
orderservice/: pom.xml
orderservice/src/main/java/com/demo/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/demo/orderservice/Controller/: OrderController.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/demo/orderservice/: OrderserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/demo/userservice/: UserserviceApplication.java
userservice/src/main/java/com/demo/userservice/controller/: UserController.java
userservice/src/main/java/com/demo/userservice/dao/: UserDao.java
userservice/src/main/java/com/demo/userservice/service/: UserService.java  kafkaService.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/demo/userservice/: UserserviceApplicationTests.java
